<!DOCTYPE html>
<html lang=nl">
  <head>
    <title>Kalio Creations</title>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
        />
    <meta charset="utf-8" />
    <meta name="language" content="nl"/>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link href="css/main.css?v=1" rel="stylesheet" media="all" />
    <script src="js/particles.min.js"></script>
    <script src="js/Sparkles.js"></script>
    <script src="js/App.js" type="module"></script>
  </head>
  <body>

    <div class="top">
      <div class="menu">
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div class="site">
      <div id="home">
        <div class="header">
          <div class="sparkles"></div>
          <div class="logo"></div>
        </div>
        <div id="sparkles1"></div>
      </div>

      <div class="fold-split">
        <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <path id="curve1" d="M 40 35 Q 500 40 800 200" fill="transparent" />
          <text width="1000" x="0%">
          <textpath alignment-baseline="top" xlink:href="#curve1">
          From the creators of <tspan>Morphle</tspan>
          </textpath>
          </text>
          <path id="curve2" d="M 40 85 Q 500 90 800 250" fill="transparent" />
          <text width="1000" class="highlight" x="00%">
          <textpath alignment-baseline="top" xlink:href="#curve2">
          <tspan>10BN</tspan> views <tspan>15M</tspan> subs <tspan>350+</tspan> episodes
          </textpath>
          </text>
        </svg>
        <img src="./img/fold-split-background.png"/>
        <a target="_blank" href="https://www.youtube.com/user/MagicPetsSongs4Kids"></a>
        <img class="sparkles" src="./img/fold-split-sparkles.png"/>
      </div>

      <div class="teaser"></div>

      <div id="projects">

        <div class="slogan-split">
          <img src="./img/slogan-split-background.svg"/>
          <img class="sparkles" src="./img/slogan-split-sparkles.png"/>
          <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <path id="curve3" d="M 0 50 Q 500 130 1000 50" fill="transparent" />
            <text width="1000" x="50%" text-anchor="middle">
            <textpath alignment-baseline="top" xlink:href="#curve3">
            we present heroes, adventures and
            </textpath>
            </text>
            <path id="curve4" d="M 0 100 Q 500 180 1000 100" fill="transparent" />
            <text width="1000" class="highlight" x="50%" text-anchor="middle">
            <textpath alignment-baseline="top" xlink:href="#curve4">
            Epic Stories
            </textpath>
            </text>
          </svg>
        </div>

        <div class="project">
          <div class="pages">
            <div class="page">
              <img src="./img/project-image1.jpg" />
            </div>
            <div class="page">
              <div class="content">
                <h2>Logline</h2>
                Three supehero preschoolers make trips to the age of dinosaurs, where they learn all about the different dinosaur species and protect them from a family of time-traveling super-villains.
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="./img/project-split-background2.svg"/>
            <img class="sparkles" src="./img/project-split-sparkles.png"/>
            <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <path id="project_curve" d="M 30 65 Q 350 15 800 100" fill="transparent" />
              <text width="1000">
              <textpath alignment-baseline="top" xlink:href="#project_curve">
              <tspan>Super Dino Geeks</tspan> / 52 X 11 min / Age 3-6
              </textpath>
              </text>
            </svg>
          </div>
        </div>

        <div class="project">
          <div class="pages">
            <div class="page">
              <img src="./img/project-image2.jpg" />
            </div>
            <div class="page">
              <div class="content">
                <h2>Logline</h2>
                A group of young, amateur engineers run away from home, on tht e hunt for pieces of “ghost-steel.” With which they can design the tech they need to defend the planet from destruction, convinced that the adult world isn’t up for the job.
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="./img/project-split-background2.svg"/>
            <img class="sparkles" src="./img/project-split-sparkles.png"/>
            <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <text width="1000">
              <textpath alignment-baseline="top" xlink:href="#project_curve">
              <tspan>Ghost Steel</tspan> / 10 X 22 min / Age 9-12
              </textpath>
              </text>
            </svg>
          </div>
        </div>

        <div class="project">
          <div class="pages">
            <div class="page">
              <img src="./img/project-image3.jpg" />
            </div>
            <div class="page">
              <div class="content">
                <h2>Logline</h2>
                Music can charm the heart of the mightiest beast.
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="./img/project-split-background2.svg"/>
            <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <text width="1000">
              <textpath alignment-baseline="top" xlink:href="#project_curve">
              <tspan>Chantras</tspan> / 26 X 22 min / Age 9-12
              </textpath>
              </text>
            </svg>
          </div>
        </div>

        <div class="project">
          <div class="pages">
            <div class="page">
              <img src="./img/project-image4.jpg" />
            </div>
            <div class="page">
              <div class="content">
                <h2>Logline</h2>
                In a world where stones that turn people into gods, are mined, traded and fought over, a tribal boy and a teenage monk study the mysterious life lessons these ‘Animysts’ represent, while they search for the one Animyst powerful enough to save the boy’s tribe from an oppressive empire.
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="./img/project-split-background2.svg"/>
            <svg viewBox="0 0 1000 100" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <text width="1000">
              <textpath alignment-baseline="top" xlink:href="#project_curve">
              <tspan>Animyst</tspan> / 57 X 5 min / Age 9-12
              </textpath>
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="contact">
        <img class="fade" src="./img/footer-background.png"/>
        <img class="sparkles" src="./img/footer-sparkles.png"/>
        <div class="content">
          <h1>Contact Us</h1>
          <p>
            Arthur van Merwijk<br/>
            <a href="mailto:arthur@kaliostories.com">arthur@kaliostories.com</a><br />~<br />
            Coen Balkestein<br />
            <a href="mailto:coen@kaliostories.com">coen@kaliostories.com</a>
          <p>
        </div>
      </div>
    </div>
  </body>
</html>
